omnix.security.app-user-lookup-table-name=app_users
omnix.security.enable-customer-validation-interception=false
omnix.security.enable-security-filter=false

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123456professor
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

omnix.source.cache.source-table-name=omnix_generic_param
omnix.source.cache.enable-verbose-logging=true
omnix.source.cache.log-on-update=true

logger.config.style.log-style=default
omnix.encryption.enable-encryption=true

